//
// Created by Showan Asyabi on 4/21/21.
//

#ifndef GADGET_FASTER_H
#define GADGET_FASTER_H


#include <memory>
#include <string>
#include <vector>
#include <atomic>
#include <cinttypes>
#include <cstdint>
#include <cstdio>
#include <cstdlib>
#include <random>
#include <string>

#include <cstdio>
#include <fstream>
#include <iostream>
#include <stdlib.h>
#include <string>
#include <assert.h>
#include <string.h>
#include <chrono>
#include <atomic>
#include <cinttypes>
#include <numeric>
#include <vector>
#include <algorithm>
#include <filesystem>

#include <sys/types.h>
#include <sys/stat.h>

#include <experimental/filesystem>
#include "core/auto_ptr.h"
#include "core/faster.h"




typedef FASTER::environment::QueueIoHandler handler_t;
/// Disk's log uses 64 MB segments.
typedef FASTER::device::FileSystemDisk<handler_t, 67108864> disk_t;    //32MB segments

//typedef FASTER::device::FileSystemDisk<handler_t, 268435456L> disk_t;
using namespace FASTER::core;

class FasterWrapper: public KVWrapper {


    class ReadContext;
    class UpsertContext;
    class RmwContext;

    Guid store_guid;
    Guid store_guid2; // we use this for throughput experiment


/// This benchmark stores 8-byte keys in key-value store.
    class Key {
    public:
        Key(uint64_t key)
                : key_{ key } {
        }

        /// Methods and operators required by the (implicit) interface:
        inline static constexpr uint32_t size() {
            return static_cast<uint32_t>(sizeof(Key));
        }
        inline KeyHash GetHash() const {
            return KeyHash{ Utility::GetHashCode(key_) };
        }

        /// Comparison operators.
        inline bool operator==(const Key& other) const {
            return key_ == other.key_;
        }
        inline bool operator!=(const Key& other) const {
            return key_ != other.key_;
        }

    private:
        uint64_t key_;
    };




    class GenLock {
    public:
        GenLock()
                : control_{ 0 } {
        }
        GenLock(uint64_t control)
                : control_{ control } {
        }
        inline GenLock& operator=(const GenLock& other) {
            control_ = other.control_;
            return *this;
        }

        union {
            struct {
                uint64_t gen_number : 62;
                uint64_t locked : 1;
                uint64_t replaced : 1;
            };
            uint64_t control_;
        };
    };
    static_assert(sizeof(GenLock) == 8, "sizeof(GenLock) != 8");

    class AtomicGenLock {
    public:
        AtomicGenLock()
                : control_{ 0 } {
        }
        AtomicGenLock(uint64_t control)
                : control_{ control } {
        }

        inline GenLock load() const {
            return GenLock{ control_.load() };
        }
        inline void store(GenLock desired) {
            control_.store(desired.control_);
        }

        inline bool try_lock(bool& replaced) {
            replaced = false;
            GenLock expected{ control_.load() };
            expected.locked = 0;
            expected.replaced = 0;
            GenLock desired{ expected.control_ };
            desired.locked = 1;

            if(control_.compare_exchange_strong(expected.control_, desired.control_)) {
                return true;
            }
            if(expected.replaced) {
                replaced = true;
            }
            return false;
        }
        inline void unlock(bool replaced) {
            if(!replaced) {
                // Just turn off "locked" bit and increase gen number.
                uint64_t sub_delta = ((uint64_t)1 << 62) - 1;
                control_.fetch_sub(sub_delta);
            } else {
                // Turn off "locked" bit, turn on "replaced" bit, and increase gen number
                uint64_t add_delta = ((uint64_t)1 << 63) - ((uint64_t)1 << 62) + 1;
                control_.fetch_add(add_delta);
            }
        }

    private:
        std::atomic<uint64_t> control_;
    };
    static_assert(sizeof(AtomicGenLock) == 8, "sizeof(AtomicGenLock) != 8");


    class Value {
    public:
        Value()
                : gen_lock_{ 0 }
                , size_{ 0 }
                , length_{ 0 } {
        }

        inline uint32_t size() const {
            return size_;
        }

        friend class RmwContext;
        friend class ReadContext;
        friend class UpsertContext;

    private:
        AtomicGenLock gen_lock_;
        uint32_t size_;
        uint32_t length_;

        inline const int8_t* buffer() const {
            return reinterpret_cast<const int8_t*>(this + 1);
        }
        inline int8_t* buffer() {
            return reinterpret_cast<int8_t*>(this + 1);
        }
    };


    class RmwContext : public IAsyncContext {
    public:
        typedef Key key_t;
        typedef Value value_t;

        RmwContext(uint64_t key, int8_t incr, uint32_t length)
                : key_{ key }
                , incr_{ incr }
                , length_{ length } {
        }

        /// Copy (and deep-copy) constructor.
        RmwContext(const RmwContext& other)
                : key_{ other.key_ }
                , incr_{ other.incr_ }
                , length_{ other.length_ } {
        }

        /// The implicit and explicit interfaces require a key() accessor.
        inline const Key& key() const {
            return key_;
        }
        inline uint32_t value_size() const {
            return sizeof(value_t) + length_;
        }
        inline uint32_t value_size(const Value& old_value) const {
            return sizeof(value_t) + length_;
        }

        inline void RmwInitial(Value& value) {
            value.gen_lock_.store(GenLock{});
            value.size_ = sizeof(Value) + length_;
            value.length_ = length_;
            std::memset(value.buffer(), incr_, length_);
        }
        inline void RmwCopy(const Value& old_value, Value& value) {
            value.gen_lock_.store(GenLock{});
            value.size_ = sizeof(Value) + old_value.length_ +  length_;
            value.length_ =  old_value.length_ + length_;
            std::memset(value.buffer(), incr_, old_value.length_ + length_);
            for(uint32_t idx = 0; idx < std::min(old_value.length_, old_value.length_ +  length_); ++idx) {
                value.buffer()[idx] = old_value.buffer()[idx];
            }
        }
        inline bool RmwAtomic(Value& value) {
            return false;
            bool replaced;
            while(!value.gen_lock_.try_lock(replaced) && !replaced) {
                std::this_thread::yield();
            }
            if(replaced) {
                return false;
            }
            if(value.size_ < sizeof(Value) + length_) {
                value.gen_lock_.unlock(true);
                return false;
            }
            // In-place update overwrites length and buffer, but not size.
            value.length_ = length_;
            for(uint32_t idx = 0; idx < length_; ++idx) {
                //value.buffer()[idx] += incr_;
                value.buffer()[idx] = incr_; // fixme I changed this
            }
            value.gen_lock_.unlock(false);
            return true;
        }

    protected:
        /// The explicit interface requires a DeepCopy_Internal() implementation.
        Status DeepCopy_Internal(IAsyncContext*& context_copy) {
            return IAsyncContext::DeepCopy_Internal(*this, context_copy);
        }

    private:
        int8_t incr_;
        uint32_t length_;
        Key key_;
    };



    class UpsertContext : public IAsyncContext {
    public:
        typedef Key key_t;
        typedef Value value_t;

        UpsertContext(uint64_t key, uint32_t length)
                : key_{ key }
                , length_{ length } {
        }

        /// Copy (and deep-copy) constructor.
        UpsertContext(const UpsertContext& other)
                : key_{ other.key_ }
                , length_{ other.length_ } {
        }

        /// The implicit and explicit interfaces require a key() accessor.
        inline const Key& key() const {
            return key_;
        }
        inline uint32_t value_size() const {
            return sizeof(Value) + length_;
        }
        /// Non-atomic and atomic Put() methods.
        inline void Put(Value& value) {

            value.length_ = length_;
            std::memset(value.buffer(), 'v', length_);
        }
        inline bool PutAtomic(Value& value) {
            if(value.length_ < sizeof(Value) + length_) {
                // Current value is too small for in-place update.
                return false;
            }
            // In-place update overwrites length and buffer, but not size.
            value.length_ = length_;
            std::memset(value.buffer(), 'u', length_);
            return true;
        }

    protected:
        /// The explicit interface requires a DeepCopy_Internal() implementation.
        Status DeepCopy_Internal(IAsyncContext*& context_copy) {
            return IAsyncContext::DeepCopy_Internal(*this, context_copy);
        }

    private:
        Key key_;
        uint32_t length_;
    };


    class ReadContext : public IAsyncContext {
    public:
        typedef Key key_t;
        typedef Value value_t;

        ReadContext(uint64_t key)
                : key_{ key }
                , output_length{ 0 } {
        }

        /// Copy (and deep-copy) constructor.
        ReadContext(const ReadContext& other)
                : key_{ other.key_ }
                , output_length{ 0 } {
        }

        /// The implicit and explicit interfaces require a key() accessor.
        inline const Key& key() const {
            return key_;
        }

        inline void Get(const Value& value) {
            // All reads should be atomic (from the mutable tail).
            //ASSERT_TRUE(false);
        }
        inline void GetAtomic(const Value& value) {
            GenLock before, after;
            // fixme - we only read two letter - Fast gets for Faster
            do {
                before = value.gen_lock_.load();
                ////std::cout << "in read context" << std::endl;
                output_length = value.length_;
                output_bytes[0] = value.buffer()[0];
                output_bytes[1] = value.buffer()[value.length_ - 1];
                val = value.buffer(); // new version
                after = value.gen_lock_.load();
            } while(before.gen_number != after.gen_number);
        }

    protected:
        /// The explicit interface requires a DeepCopy_Internal() implementation.
        Status DeepCopy_Internal(IAsyncContext*& context_copy) {
            return IAsyncContext::DeepCopy_Internal(*this, context_copy);
        }

    private:
        Key key_;
    public:
        uint32_t output_length; // fixme I cahnge for int8 to int32
        // Extract two bytes of output.
        const int8_t *val;
        int8_t output_bytes[2];
    };


    class DeleteContext : public IAsyncContext {
    private:
        Key key_;
    public:
        typedef Key key_t;
        typedef Value value_t;

        explicit DeleteContext(const Key& key)
                : key_{ key }
        {}

        inline const Key& key() const {
            return key_;
        }

        inline static constexpr uint32_t value_size() { //TODO(fixme)
            return sizeof(Value);
        }

    protected:
        /// The explicit interface requires a DeepCopy_Internal() implementation.
        Status DeepCopy_Internal(IAsyncContext*& context_copy) {
            return IAsyncContext::DeepCopy_Internal(*this, context_copy);
        }
    };




    using store_t = FasterKv<Key, Value, disk_t>;

    size_t hash_size=1048576;    // hash table size (number of 64-byte buckets) == 64MB
    size_t log_size=256*1024*1024;;    //log_size == 256m
    store_t store{hash_size, log_size, "tmp", 0.5};    // hash_table_size, log_size, filename

    store_t store2{hash_size, log_size, "tmp2", 0.5};    //  we make one for throughput experiment





public:
    explicit FasterWrapper(std::string path) {
        //connectionString_ = connectionString;
        //TODO fixme
        kDBPath = path;
        responseTime = 0;
    }

    bool connect() override {
        // make needed folders
        std::filesystem::remove_all("tmp");
        std::filesystem::remove_all("tmp2");
        if (!std::filesystem::is_directory("tmp") || !std::filesystem::exists("tmp")) {
            std::filesystem::create_directory("tmp"); // create src folder
        }
        if (!std::filesystem::is_directory("tmp2") || !std::filesystem::exists("tmp2")) {
            std::filesystem::create_directory("tmp2"); // create src folder
        }


        store_guid = store.StartSession();
        store_guid2 = store2.StartSession();
        std::cout << "Connected to Faster successfully" << std::endl;
        return true;
    }

    bool disconnect() override {
        auto callback = [](Status result, uint64_t persistent_serial_num) {
            if(result != Status::Ok) {
                printf("FASTER checkpoint failed\n");
            } else {
                printf("FASTER checkpoint successed\n");
            }
        };
        Guid token;

        store.CompletePending(true);
        store.StopSession();
        store2.CompletePending(true);
        store2.StopSession();


        return(0);
    }


    void runBatchLatency()  override{
    }

    double runBatchThroughput() override{

        uint64_t idx = 0;
        responseTimes.resize(operationsList.size());
        fasterKeys.resize(keysList.size());
        std::unordered_map<std::string, uint64_t> hashMap;
        uint64_t  keyindex =0;
        valueSize = valuesList[0].size();
        for(int i =0; i < keysList.size(); i++ ) {
            if(hashMap.find(keysList[i]) !=  hashMap.end()) {
                fasterKeys[i] = hashMap[keysList[i]];
            } else {
                keyindex ++;
                hashMap[keysList[i]] = keyindex;
                fasterKeys[i] =keyindex;
            }
        }




        assert(valuesList.size() == keysList.size());
        assert(fasterKeys.size() == keysList.size());
        assert(operationsList.size() == keysList.size());
        assert(valuesList.size() > 0);
        assert(valuesList.size() == keysList.size());
        assert(valuesList.size() == operationsList.size());
        uint64_t loopSize = keysList.size();
        startTime = std::chrono::high_resolution_clock::now();
        while (idx < loopSize) {
            switch (operationsList[idx]) {
                case Operation::putOpr:
                {
                    oprStartTime = std::chrono::high_resolution_clock::now();
                    auto callback = [](IAsyncContext* ctxt, Status result) {
                        CallbackContext<UpsertContext> context{ ctxt };
                    };
                    UpsertContext context{ fasterKeys[idx], valueSize};
                    Status result = store2.Upsert(context, callback, 1);
                    if(result==Status::Pending) { //TODO(showan) explore this maybe we can move this to end of the experiment
                        bool _pendingres = store2.CompletePending(true);
                        if (_pendingres)
                            result = Status::Ok;
                    }
                    oprFinishTime = std::chrono::high_resolution_clock::now();
                    break;

                }
                case Operation::getOpr:
                {
                    oprStartTime = std::chrono::high_resolution_clock::now();
                    auto callback = [](IAsyncContext* ctxt, Status result) {
                        CallbackContext<ReadContext> context{ ctxt };
                    };
                    ReadContext context{fasterKeys[idx]};
                    Status result = store2.Read(context, callback, 1);
                    if(result==Status::Pending) { //TODO(showan) explore this maybe we can move this to end of the experiment
                        bool _pendingres = store2.CompletePending(true);
                        if (_pendingres)
                            result = Status::Ok;
                    }

                    // new version
                    if(result == Status::Ok) {
                        uint32_t oldValueSize = context.output_length;
                        char buffer[oldValueSize];
                        std::memcpy(buffer, context.val, oldValueSize);
                    }
                    oprFinishTime = std::chrono::high_resolution_clock::now();
                    break;
                }
                case Operation::mergeOpr:
                {
                    oprStartTime = std::chrono::high_resolution_clock::now();
                    auto callback = [](IAsyncContext* ctxt, Status result) {
                        CallbackContext<RmwContext> context{ctxt};
                        // ASSERT_TRUE(false);
                    };
                    RmwContext context{fasterKeys[idx] , 1, valueSize };
                    Status result = store2.Rmw(context, callback, 1);
                    if(result==Status::Pending) { //TODO(showan) explore this maybe we can move this to end of the experiment
                        bool _pendingres = store2.CompletePending(true);
                        if (_pendingres)
                            result = Status::Ok;
                    }
                    oprFinishTime = std::chrono::high_resolution_clock::now();
                    break;
                }

                case Operation::deleteOpr: {
                    oprStartTime = std::chrono::high_resolution_clock::now();
                    auto callback = [](IAsyncContext *ctxt, Status result) {
                        CallbackContext<DeleteContext> context{ctxt};
                    };

                    DeleteContext context{fasterKeys[idx]};
                    Status result = store2.Delete(context, callback, 1);
                    if(result==Status::Pending) { //TODO(showan) explore this maybe we can move this to end of the experiment
                        bool _pendingres = store2.CompletePending(true);
                        if (_pendingres)
                            result = Status::Ok;
                    }
                    oprFinishTime = std::chrono::high_resolution_clock::now();
                    break;
                }
            }

            auto commandExecutionTime = std::chrono::duration_cast<std::chrono::microseconds>( oprFinishTime - oprStartTime ).count();
            responseTimes[idx] = commandExecutionTime;
            idx ++;

        }
        finishTime = std::chrono::high_resolution_clock::now();
        auto ExperimentExecutionTime = std::chrono::duration_cast<std::chrono::microseconds>( finishTime - startTime ).count();

        return (double)operationsList.size()/ (double)ExperimentExecutionTime; // Throughput
    }


    void  dumpOperationsOnFile() {}
private:
    std::string connectionString_;
    std::string kDBPath;
    rocksdb::DB* db;
    rocksdb::Options options;
    rocksdb::Status s;
    TimeVar startTime, finishTime;
    TimeVar oprStartTime, oprFinishTime;
    std::string response;
    std::vector<uint64_t> fasterKeys;
    store_t* myStore;
    uint32_t  valueSize;
};




#endif //GADGET_FASTER_H