//
// Created by Showan Asyabi on 1/22/21.
//

#ifndef GADGET_ROCKSDBWRAPPER_H
#define GADGET_ROCKSDBWRAPPER_H
#include <memory>
#include <string>
#include <vector>
#include <chrono>

#include "rocksdb/db.h"
#include "rocksdb/slice.h"
#include "rocksdb/options.h"
#include "rocksdb/cache.h"
#include "rocksdb/table.h"
#include  "rocksdb/merge_operator.h"





#include "include/gadget/performanceMetrics.h"
#include "include/gadget/kvwrappers/kvwrapper.h"
typedef std::chrono::high_resolution_clock::time_point TimeVar;

// this class is from rocksDB github. They use this class  for merge
class MyMerge2 : public ROCKSDB_NAMESPACE::AssociativeMergeOperator {
public:
    virtual  bool Merge(const rocksdb::Slice& /*key*/,
                        const rocksdb::Slice* existing_value,
                        const rocksdb::Slice& value, std::string* new_value,
                        rocksdb::Logger* /*logger*/) const {
        // Clear the *new_value for writing.
        assert(new_value);
        new_value->clear();

        if (!existing_value) {
            // No existing_value. Set *new_value = value
            new_value->assign(value.data(), value.size());
        } else {
            // Generic append (existing_value != null).
            // Reserve *new_value to correct size, and apply concatenation.
            new_value->reserve(existing_value->size() + 1 + value.size());
            new_value->assign(existing_value->data(), existing_value->size());
            new_value->append(",");
            new_value->append(value.data(), value.size());
        }

        return true;
    }
    virtual const char* Name() const override { return "mymerge 2"; }


};

class MyMerge : public ROCKSDB_NAMESPACE::MergeOperator {
public:

    virtual bool FullMergeV2(const MergeOperationInput& merge_in,
                             MergeOperationOutput* merge_out) const override {
        merge_out->new_value.clear();
        if (merge_in.existing_value != nullptr) {
            merge_out->new_value.assign(merge_in.existing_value->data(),
                                        merge_in.existing_value->size());
        }
        for (const ROCKSDB_NAMESPACE::Slice& m : merge_in.operand_list) {
            merge_out->new_value.assign(m.data(), m.size());
        }
        return true;
    }

    const char* Name() const override { return "MyMerge"; }
};


class RocksDBWrapper: public KVWrapper {
public:
    explicit RocksDBWrapper(std::string filePath) {
        kDBPath = filePath;
        responseTime = 0;
    }

    bool connect() override {

        options.create_if_missing = true;       // create the DB if it's not already present
        options.merge_operator.reset(new MyMerge2);
        //options.merge_operator =  new  rocksdb::MergeOperators::CreatePutOperator();
        options.stats_dump_period_sec = 50;

        //add LRU cache. see https://github.com/facebook/rocksdb/wiki/Block-Cache
        std::shared_ptr<rocksdb::Cache> cache = rocksdb::NewLRUCache(64*1024*1024);    //64MB
        rocksdb::BlockBasedTableOptions table_options;
        table_options.block_cache = cache;
        //table_options.block_size = 128 * 1024;    //128KB
        options.table_factory.reset(NewBlockBasedTableFactory(table_options));

        options.write_buffer_size = 128*1024*1024;   //256MB mem-table size in total, see rocksdb/options.h L200
        options.max_write_buffer_number = 2;          //default value is 2

        //disable WAL:  https://github.com/facebook/rocksdb/wiki/Write-Ahead-Log#writeoptionsdisablewal
        writeOpt = rocksdb::WriteOptions();
        writeOpt.disableWAL = true;


        // end of  Yuanli's config
        //options.create_if_missing = true;
        rocksdb::Status s;
        s = rocksdb::DB::Open(options, kDBPath, &db);
        if(! s.ok()) {
            std::cout << "RocksDB  Error: " << s.ToString() << std::endl;
        } else {
            std::cout << "Connected  to RocksDB successfully " << s.ToString() << std::endl;
        }
        //uintTest(); Turn this line on to some tests
        return s.ok();
    }

    bool disconnect() override {
        rocksdb::Status s;
        s = db->Close();
        delete db;
        rocksdb::DestroyDB(kDBPath, options);
        std::cout << "RocksDB is closed and destroyed!!? " << s.ok() << std::endl;
        return s.ok();
    }
    void runBatchLatency()  override{
        uint64_t counter = 0;
        responseTimes.resize(operationsList.size());
        while (counter < keysList.size()) {
            switch (operationsList[counter]) {
                case Operation::putOpr: {
                    startTime = std::chrono::high_resolution_clock::now();
                    auto s = db->Put(writeOpt,
                                     rocksdb::Slice(keysList[counter].data(), keysList[counter].size()),
                                     rocksdb::Slice(valuesList[counter].data(), valuesList[counter].size()));
                    finishTime = std::chrono::high_resolution_clock::now();
                    assert(s.ok());
                    break;
                }
                case Operation::getOpr: {
                    startTime = std::chrono::high_resolution_clock::now();
                    db->Get(rocksdb::ReadOptions(), rocksdb::Slice(keysList[counter].data(), keysList[counter].size()),
                            &response);
                    finishTime = std::chrono::high_resolution_clock::now();
                    response.clear();
                    break;
                }
                case Operation::mergeOpr: {
                    startTime = std::chrono::high_resolution_clock::now();
                    auto s = db->Merge(writeOpt,
                                       rocksdb::Slice(keysList[counter].data(), keysList[counter].size()),
                                       rocksdb::Slice(valuesList[counter].data(), valuesList[counter].size()));
                    finishTime = std::chrono::high_resolution_clock::now();
                    assert(s.ok());
                    break;
                }
                case Operation::deleteOpr: {
                    startTime = std::chrono::high_resolution_clock::now();
                    auto s =   db->Delete(writeOpt,
                                          rocksdb::Slice(keysList[counter].data(), keysList[counter].size()));
                    finishTime = std::chrono::high_resolution_clock::now();
                    assert(s.ok());
                    break;
                }
            }
            auto commandExecutionTime = std::chrono::duration_cast<std::chrono::microseconds>( finishTime - startTime ).count();
            responseTimes[counter] = commandExecutionTime;
            counter ++;
        }
    }

    double runBatchThroughput() override{
        TimeVar mystartTime, myfinishTime;
        assert(valuesList.size() > 0);
        assert(valuesList.size() == keysList.size());
        assert(valuesList.size() == operationsList.size());
        uint64_t counter = 0;
        startTime = std::chrono::high_resolution_clock::now();
        mystartTime = startTime;
        while (counter < keysList.size()) {

            switch (operationsList[counter]) {
                case Operation::putOpr: {
                    db->Put(writeOpt,
                            rocksdb::Slice(keysList[counter].data(), keysList[counter].size()),
                            rocksdb::Slice(valuesList[counter].data(), valuesList[counter].size()));
                    break;
                }

                case Operation::getOpr: {

                    db->Get(rocksdb::ReadOptions(), rocksdb::Slice(keysList[counter].data(), keysList[counter].size()),
                            &response);
                    break;
                }
                case Operation::mergeOpr: {
                    auto s = db->Merge(writeOpt, rocksdb::Slice(keysList[counter].data(), keysList[counter].size()), rocksdb::Slice(valuesList[counter].data(), valuesList[counter].size()));
                    break;
                }
                case Operation::deleteOpr: {
                    db->Delete(writeOpt,
                               rocksdb::Slice(keysList[counter].data(), keysList[counter].size()));
                    break;
                }
            }
            counter ++;
            if (counter == 10000) {
                myfinishTime = std::chrono::high_resolution_clock::now();
                auto myExperimentExecutionTime = std::chrono::duration_cast<std::chrono::microseconds>( myfinishTime - mystartTime ).count();
                mystartTime = std::chrono::high_resolution_clock::now();

            }
        }
        finishTime = std::chrono::high_resolution_clock::now();
        auto ExperimentExecutionTime = std::chrono::duration_cast<std::chrono::microseconds>( finishTime - startTime ).count();
        return (double)operationsList.size()/ (double)ExperimentExecutionTime; // Throughput

    }


    void  dumpOperationsOnFile() {}
private:
    std::string kDBPath;
    rocksdb::DB* db;
    rocksdb::Options options;
    rocksdb::WriteOptions writeOpt;
    TimeVar startTime, finishTime;
    std::string response;
};
#endif //GADGET_ROCKSDBWRAPPER_H